<html>
<head><title>Frameset</title></head>

<frameset cols="25%,75%">
		<frameset rows="40%,15%,10%,10%,15%,10%">
		<frameset cols="50%,50%">
				<frame></frame>
				<frame></frame>
				</frameset>
		<frame></frame>
		<frame></frame>
		<frame></frame>
		<frameset cols="60%,40%">
						<frameset rows="50%,50%">
						<frame></frame>
						<frame></frame>
						</frameset>
				<frame></frame>
				</frameset>
		<frameset cols="60%,40%">
				<frame></frame>
				<frame></frame>
				</frameset>
	</frameset>

<!--leftside completed-->

		<frameset rows="10%,45%,45%">
				<frame></frame>
				<frameset cols="55%,45%">
					<frameset cols="70%,30%">
								<frameset rows="41%,41%,18%">
										<frame></frame>
										<frame></frame>
										<frameset cols="40%,60%">
										<frame></frame>
										<frame></frame>				
										</frameset>
								</frameset>
								<frameset rows="82%,18%">
										<frame></frame>	
										<frame></frame>
								</frameset>
					</frameset>
					<frameset rows="15%,40%,45%">
								 <frameset cols="55%,45%">
									<frame></frame>
									<frame></frame>
								</frameset>
								<frameset cols="55%,45%">
									<frameset rows="50%,50%">
										<frame></frame>
										<frame></frame>
									</frameset>
									<frame></frame>	
								</frameset>
								<frameset cols="35%,35%,30%">
									<frame></frame>
									<frame></frame>
									<frame></frame>
								</frameset>
					</frameset>
				</frameset>
				<frameset cols="55%,45%">
					<frameset cols="28%,72%">
						<frameset rows="78%,22%">
							<frame></frame>
							<frame></frame>
						</frameset>
						<frameset rows="22%,78%">
							<frame></frame>
							<frameset cols="45%,35%,20%">
								<frame></frame>
								<frame></frame>
								<frame></frame>
							</frameset>
						</frameset>	
					</frameset>
					<frameset rows="22%,78%">
						<frameset cols="35%,35%,30%">
								<frame></frame>
								<frame></frame>
								<frame></frame>
						</frameset>
						<frameset cols="70%,30%">
								<frameset rows="65%,35%">
									<frame></frame>
									<frame></frame>
								</frameset>
								<frame></frame>
						</frameset>
					</frameset>
				</frameset>
		</frameset>
	</frameset>


</frameset>
</html>